# ~/.config/mpv/input.conf
# ------------------------
# mjturt

#default-bindings start

รถ seek  5
j  seek -5
l    seek 1 
k  seek -1
Shift+ร seek 600
Shift+j seek -600
Shift+l seek 60
Shift+k seek -60
s cycle sub
S async screenshot
