# ~/.config/mpv/mpv.conf
# ----------------------
# mjturt

### UI
msg-color
term-osd-bar
osd-font='ShureTechMono Nerd Font Mono'
osd-font-size=22
osd-color='#bd93f9ff'
osd-border-color='#DD322640'
osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

### Subtitles
sub-auto=fuzzy
sub-font="ShureTechMono Nerd Font Mono"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-color="#33000000"

### Video
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

### Other
slang=fi,en
alang=fi,en
cache=153600
#user-agent="Mozilla/5.0"
